[100]
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}llllllllllllllllll@{}}
\toprule
id      & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final  & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   & GAP \\ \midrule
1       & 0.000128                 & 10            & 0                & 10              & 0.264108     & 10          & 0                & 10              & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   & 9   \\
2       & 0.000091                 & 5             & 0                & 5               & 0.222208     & 5           & 0                & 5               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   &     \\
3       & 0.000092                 & 18            & 11               & 7               & 0.273827     & 5           & 1                & 4               & 9                     & 18          & 11               & 1                      & 42                    & 47                          & 47                         & Inviável &     \\
4       & 0.000103                 & 17            & 12               & 5               & 0.282474     & 5           & 0                & 5               & 11                    & 19          & 12               & 11                     & 10                    & 49                          & 49                         & Viável   &     \\
5       & 0.000100                 & 20            & 14               & 6               & 0.301964     & 3           & 0                & 3               & 10                    & 21          & 13               & 10                     & 9                     & 55                          & 55                         & Viável   &     \\
6       & 0.000150                 & 33            & 23               & 10              & 0.526269     & 9           & 0                & 9               & 17                    & 31          & 20               & 17                     & 16                    & 83                          & 83                         & Viável   &     \\
7       & 0.000159                 & 31            & 23               & 8               & 0.477146     & 8           & 0                & 8               & 16                    & 31          & 20               & 16                     & 15                    & 83                          & 83                         & Viável   &     \\
8       & 0.000182                 & 32            & 28               & 4               & 0.545959     & 5           & 0                & 5               & 17                    & 33          & 21               & 17                     & 16                    & 89                          & 89                         & Viável   &     \\
9       & 0.000174                 & 39            & 31               & 8               & 0.547021     & 7           & 1                & 6               & 21                    & 34          & 22               & 3                      & 57                    & 91                          & 91                         & Inviável &     \\
10      & 0.000189                 & 39            & 35               & 4               & 0.632755     & 3           & 0                & 3               & 22                    & 39          & 25               & 22                     & 21                    & 103                         & 103                        & Viável   &     \\
11      & 0.000180                 & 47            & 42               & 5               & 0.614396     & 5           & 0                & 5               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   &     \\
12      & 0.000208                 & 48            & 42               & 6               & 0.662595     & 6           & 0                & 6               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   &     \\
13      & 0.000208                 & 53            & 45               & 8               & 0.684922     & 8           & 0                & 8               & 30                    & 49          & 31               & 30                     & 29                    & 130                         & 130                        & Viável   &     \\
14      & 0.000255                 & 58            & 48               & 10              & 0.817994     & 11          & 0                & 11              & 29                    & 50          & 32               & 29                     & 28                    & 132                         & 132                        & Viável   &     \\
15      & 0.000231                 & 51            & 46               & 5               & 0.804522     & 2           & 0                & 2               & 31                    & 52          & 33               & 31                     & 30                    & 138                         & 138                        & Viável   &     \\
16      & 0.000332                 & 71            & 59               & 12              & 0.935724     & 10          & 0                & 10              & 39                    & 62          & 40               & 39                     & 38                    & 166                         & 166                        & Viável   &     \\
17      & 0.000309                 & 70            & 59               & 11              & 0.974811     & 8           & 1                & 7               & 40                    & 62          & 40               & 3                      & 46                    & 166                         & 166                        & Inviável &     \\
18      & 0.000319                 & 71            & 58               & 13              & 0.946447     & 10          & 0                & 10              & 39                    & 64          & 41               & 39                     & 38                    & 172                         & 172                        & Viável   &     \\
19      & 0.000347                 & 69            & 60               & 9               & 1.057285     & 12          & 0                & 12              & 37                    & 65          & 42               & 37                     & 36                    & 174                         & 174                        & Viável   &     \\
20      & 0.000400                 & 82            & 68               & 14              & 1.102693     & 9           & 0                & 9               & 43                    & 70          & 45               & 43                     & 42                    & 186                         & 186                        & Viável   &     \\
21      & 0.000478                 & 83            & 70               & 13              & 1.189978     & 19          & 2                & 17              & 43                    & 75          & 48               & 43                     & 42                    & 201                         & 201                        & Inviável &     \\
22      & 0.000497                 & 82            & 70               & 12              & 1.207699     & 13          & 0                & 13              & 45                    & 75          & 48               & 45                     & 44                    & 201                         & 201                        & Viável   &     \\
23      & 0.000488                 & 86            & 74               & 12              & 1.267849     & 12          & 0                & 12              & 48                    & 80          & 51               & 48                     & 47                    & 213                         & 213                        & Viável   &     \\
24      & 0.000513                 & 92            & 77               & 15              & 1.227067     & 13          & 0                & 13              & 51                    & 81          & 52               & 51                     & 50                    & 215                         & 215                        & Viável   &     \\
25      & 0.000462                 & 92            & 77               & 15              & 1.222978     & 15          & 0                & 15              & 50                    & 83          & 53               & 50                     & 49                    & 221                         & 221                        & Viável   &     \\
26      & 0.000640                 & 103           & 91               & 12              & 1.419850     & 14          & 0                & 14              & 56                    & 93          & 60               & 56                     & 55                    & 249                         & 249                        & Viável   &     \\
27      & 0.000522                 & 105           & 91               & 14              & 1.226058     & 10          & 0                & 10              & 58                    & 93          & 60               & 58                     & 57                    & 249                         & 249                        & Viável   &     \\
28      & 0.000684                 & 111           & 93               & 18              & 1.367486     & 22          & 0                & 22              & 59                    & 95          & 61               & 59                     & 58                    & 255                         & 255                        & Viável   &     \\
29      & 0.000598                 & 108           & 93               & 15              & 1.338803     & 15          & 0                & 15              & 59                    & 96          & 62               & 59                     & 58                    & 257                         & 257                        & Viável   &     \\
30      & 0.044280                 & 155           & 96               & 59              & 2.625243     & 56          & 0                & 56              & 56                    & 101         & 65               & 56                     & 55                    & 269                         & 269                        & Viável   &     \\
Média   & 0.0017773                &               &                  & Média           & 0.8922710333 &             &                  &                 &                       &             &                  &                        &                       &                             &                            &          &     \\
Moda    & 0.000208                 &               &                  & Moda            & ####         &             &                  &                 &                       &             &                  &                        &                       &                             &                            &          &     \\
Mediana & 0.000282                 &               &                  & Mediana         & 0.876859     &             &                  &                 &                       &             &                  &                        &                       &                             &                            &          &     \\ \bottomrule
\end{tabular}
\end{table}

[200]
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllllllllllll@{}}
\toprule
id      & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\ \midrule
1       & 0.000126                 & 9             & 0                & 9               & 0.980219    & 9           & 0                & 9               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   \\
2       & 0.000075                 & 3             & 0                & 3               & 0.771272    & 3           & 0                & 3               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   \\
3       & 0.000106                 & 16            & 11               & 5               & 1.142378    & 6           & 0                & 6               & 8                     & 18          & 11               & 8                      & 7                     & 47                          & 47                         & Viável   \\
4       & 0.000116                 & 17            & 12               & 5               & 1.232837    & 6           & 0                & 6               & 11                    & 19          & 12               & 11                     & 10                    & 49                          & 49                         & Viável   \\
5       & 0.000105                 & 17            & 14               & 3               & 1.209582    & 2           & 0                & 2               & 9                     & 21          & 13               & 9                      & 8                     & 55                          & 55                         & Viável   \\
6       & 0.000165                 & 31            & 23               & 8               & 2.255647    & 8           & 0                & 8               & 17                    & 31          & 20               & 17                     & 16                    & 83                          & 83                         & Viável   \\
7       & 0.000143                 & 29            & 23               & 6               & 1.927727    & 5           & 0                & 5               & 17                    & 31          & 20               & 17                     & 16                    & 83                          & 83                         & Viável   \\
8       & 0.000168                 & 39            & 28               & 11              & 2.210694    & 5           & 1                & 4               & 19                    & 33          & 21               & 3                      & 49                    & 89                          & 89                         & Inviável \\
9       & 0.000156                 & 33            & 31               & 2               & 2.127218    & 5           & 0                & 5               & 18                    & 34          & 22               & 18                     & 17                    & 91                          & 91                         & Viável   \\
10      & 0.000201                 & 42            & 35               & 7               & 2.668116    & 7           & 0                & 7               & 21                    & 39          & 25               & 21                     & 20                    & 103                         & 103                        & Viável   \\
11      & 0.000234                 & 52            & 42               & 10              & 3.105616    & 9           & 0                & 9               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   \\
12      & 0.000174                 & 46            & 42               & 4               & 2.743461    & 4           & 0                & 4               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   \\
13      & 0.000264                 & 58            & 45               & 13              & 3.426088    & 14          & 0                & 14              & 30                    & 49          & 31               & 30                     & 29                    & 130                         & 130                        & Viável   \\
14      & 0.000214                 & 52            & 48               & 4               & 3.214941    & 6           & 0                & 6               & 29                    & 50          & 32               & 29                     & 28                    & 132                         & 132                        & Viável   \\
15      & 0.000261                 & 54            & 46               & 8               & 3.825037    & 10          & 2                & 8               & 27                    & 52          & 33               & 27                     & 26                    & 138                         & 138                        & Inviável \\
16      & 0.000308                 & 66            & 59               & 7               & 4.705013    & 11          & 0                & 11              & 38                    & 62          & 40               & 38                     & 37                    & 166                         & 166                        & Viável   \\
17      & 0.000304                 & 69            & 59               & 10              & 4.547321    & 12          & 0                & 12              & 39                    & 62          & 40               & 39                     & 38                    & 166                         & 166                        & Viável   \\
18      & 0.000343                 & 72            & 58               & 14              & 5.148571    & 14          & 0                & 14              & 37                    & 64          & 41               & 37                     & 36                    & 172                         & 172                        & Viável   \\
19      & 0.000331                 & 67            & 60               & 7               & 4.883905    & 12          & 0                & 12              & 37                    & 65          & 42               & 37                     & 36                    & 174                         & 174                        & Viável   \\
20      & 0.000403                 & 85            & 68               & 17              & 5.658472    & 17          & 0                & 17              & 43                    & 70          & 45               & 43                     & 42                    & 186                         & 186                        & Viável   \\
21      & 0.000491                 & 85            & 70               & 15              & 5.919480    & 14          & 0                & 14              & 45                    & 75          & 48               & 45                     & 44                    & 201                         & 201                        & Viável   \\
22      & 0.000388                 & 78            & 70               & 8               & 5.458150    & 5           & 0                & 5               & 47                    & 75          & 48               & 47                     & 46                    & 201                         & 201                        & Viável   \\
23      & 0.000455                 & 89            & 74               & 15              & 6.192384    & 13          & 1                & 12              & 51                    & 80          & 51               & 3                      & 173                   & 213                         & 213                        & Inviável \\
24      & 0.000475                 & 83            & 77               & 6               & 6.804767    & 12          & 0                & 12              & 47                    & 81          & 52               & 47                     & 46                    & 215                         & 215                        & Viável   \\
25      & 0.000488                 & 89            & 77               & 12              & 6.516839    & 14          & 0                & 14              & 51                    & 83          & 53               & 51                     & 50                    & 221                         & 221                        & Viável   \\
26      & 0.000634                 & 107           & 91               & 16              & 7.749814    & 17          & 0                & 17              & 57                    & 93          & 60               & 57                     & 56                    & 249                         & 249                        & Viável   \\
27      & 0.000518                 & 108           & 91               & 17              & 7.495130    & 15          & 0                & 15              & 57                    & 93          & 60               & 57                     & 56                    & 249                         & 249                        & Viável   \\
28      & 0.000629                 & 108           & 93               & 15              & 7.835268    & 15          & 0                & 15              & 58                    & 95          & 61               & 58                     & 57                    & 255                         & 255                        & Viável   \\
29      & 0.000663                 & 118           & 93               & 25              & 8.731541    & 23          & 0                & 23              & 58                    & 96          & 62               & 58                     & 57                    & 257                         & 257                        & Viável   \\
30      & 0.000526                 & 103           & 96               & 7               & 7.275072    & 6           & 0                & 6               & 63                    & 101         & 65               & 63                     & 62                    & 269                         & 269                        & Viável   \\
Média   & 0.0003154666667          &               &                  & Média           & 4.258752    &             &                  &                 &                       &             &                  &                        &                       &                             &                            &          \\
Moda    & #N/A                     &               &                  & Moda            & #N/A        &             &                  &                 &                       &             &                  &                        &                       &                             &                            &          \\
Mediana & 0.000284                 &               &                  & Mediana         & 4.186179    &             &                  &                 &                       &             &                  &                        &                       &                             &                            &          \\ \bottomrule
\end{tabular}
\end{table}

[300]

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllllllllllll@{}}
\toprule
id & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\ \midrule
1  & 0.000124                 & 7             & 0                & 7               & 2.114033    & 7           & 0                & 7               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   \\
2  & 0.000066                 & 4             & 0                & 4               & 1.736398    & 4           & 0                & 4               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   \\
3  & 0.000097                 & 14            & 11               & 3               & 2.334851    & 3           & 0                & 3               & 8                     & 18          & 11               & 8                      & 7                     & 47                          & 47                         & Viável   \\
4  & 0.000106                 & 15            & 12               & 3               & 2.533174    & 3           & 0                & 3               & 11                    & 19          & 12               & 11                     & 10                    & 49                          & 49                         & Viável   \\
5  & 0.000103                 & 16            & 14               & 2               & 2.710889    & 2           & 0                & 2               & 10                    & 21          & 13               & 10                     & 9                     & 55                          & 55                         & Viável   \\
6  & 0.000162                 & 31            & 23               & 8               & 4.978522    & 10          & 0                & 10              & 16                    & 31          & 20               & 16                     & 15                    & 83                          & 83                         & Viável   \\
7  & 0.000137                 & 28            & 23               & 5               & 4.459733    & 4           & 0                & 4               & 17                    & 31          & 20               & 17                     & 16                    & 83                          & 83                         & Viável   \\
8  & 0.000161                 & 35            & 28               & 7               & 5.396678    & 10          & 0                & 10              & 16                    & 33          & 21               & 16                     & 15                    & 89                          & 89                         & Viável   \\
9  & 0.000177                 & 38            & 31               & 7               & 5.358876    & 8           & 0                & 8               & 20                    & 34          & 22               & 20                     & 19                    & 91                          & 91                         & Viável   \\
10 & 0.000180                 & 36            & 35               & 1               & 5.994751    & 2           & 1                & 1               & 22                    & 39          & 25               & 3                      & 241                   & 103                         & 103                        & Inviável \\
11 & 0.000240                 & 53            & 42               & 11              & 7.160242    & 7           & 0                & 7               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   \\
12 & 0.000230                 & 49            & 42               & 7               & 7.102634    & 9           & 0                & 9               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   \\
13 & 0.000199                 & 51            & 45               & 6               & 7.489401    & 5           & 0                & 5               & 30                    & 49          & 31               & 30                     & 29                    & 130                         & 130                        & Viável   \\
14 & 0.000245                 & 55            & 48               & 7               & 8.620994    & 9           & 0                & 9               & 30                    & 50          & 32               & 30                     & 29                    & 132                         & 132                        & Viável   \\
15 & 0.000260                 & 55            & 46               & 9               & 8.451293    & 9           & 0                & 9               & 30                    & 52          & 33               & 30                     & 29                    & 138                         & 138                        & Viável   \\
16 & 0.000299                 & 67            & 59               & 8               & 10.545486   & 8           & 0                & 8               & 39                    & 62          & 40               & 39                     & 38                    & 166                         & 166                        & Viável   \\
17 & 0.000290                 & 70            & 59               & 11              & 10.310185   & 8           & 0                & 8               & 39                    & 62          & 40               & 39                     & 38                    & 166                         & 166                        & Viável   \\
18 & 0.000319                 & 69            & 58               & 11              & 11.324501   & 10          & 0                & 10              & 39                    & 64          & 41               & 39                     & 38                    & 172                         & 172                        & Viável   \\
19 & 0.000352                 & 70            & 60               & 10              & 11.737280   & 9           & 0                & 9               & 38                    & 65          & 42               & 38                     & 37                    & 174                         & 174                        & Viável   \\
20 & 0.000347                 & 77            & 68               & 9               & 12.228745   & 10          & 0                & 10              & 42                    & 70          & 45               & 42                     & 41                    & 186                         & 186                        & Viável   \\
21 & 0.000425                 & 87            & 70               & 17              & 14.161004   & 12          & 0                & 12              & 45                    & 75          & 48               & 45                     & 44                    & 201                         & 201                        & Viável   \\
22 & 0.000388                 & 76            & 70               & 6               & 13.694144   & 7           & 0                & 7               & 44                    & 75          & 48               & 44                     & 43                    & 201                         & 201                        & Viável   \\
23 & 0.000406                 & 83            & 74               & 9               & 14.487731   & 10          & 0                & 10              & 50                    & 80          & 51               & 50                     & 49                    & 213                         & 213                        & Viável   \\
24 & 0.000487                 & 88            & 77               & 11              & 16.120920   & 9           & 0                & 9               & 49                    & 81          & 52               & 49                     & 48                    & 215                         & 215                        & Viável   \\
25 & 0.000473                 & 90            & 77               & 13              & 16.261662   & 15          & 0                & 15              & 51                    & 83          & 53               & 51                     & 50                    & 221                         & 221                        & Viável   \\
26 & 0.000656                 & 110           & 91               & 19              & 19.532316   & 16          & 1                & 15              & 60                    & 93          & 60               & 2                      & 266                   & 249                         & 249                        & Inviável \\
27 & 0.000630                 & 112           & 91               & 21              & 19.143570   & 17          & 0                & 17              & 57                    & 93          & 60               & 57                     & 56                    & 249                         & 249                        & Viável   \\
28 & 0.000544                 & 104           & 93               & 11              & 19.022043   & 13          & 0                & 13              & 60                    & 95          & 61               & 60                     & 59                    & 255                         & 255                        & Viável   \\
29 & 0.000675                 & 112           & 93               & 19              & 20.323055   & 15          & 0                & 15              & 60                    & 96          & 62               & 60                     & 59                    & 257                         & 257                        & Viável   \\
30 & 0.034098                 & 162           & 96               & 66              & 37.854179   & 64          & 0                & 64              & 56                    & 101         & 65               & 56                     & 55                    & 269                         & 269                        & Viável   \\ \bottomrule
\end{tabular}
\end{table}

[400]
\begin{table}[]
\begin{tabular}{lllllllllllllllll}
id & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\
1  & 0.000121                 & 9             & 0                & 9               & 4.200023    & 9           & 0                & 9               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   \\
2  & 0.000065                 & 2             & 0                & 2               & 2.905007    & 2           & 0                & 2               & 0                     & 13          & 8                & 0                      & 0                     & 35                          & 35                         & Viável   \\
3  & 0.000085                 & 15            & 11               & 4               & 3.966531    & 3           & 0                & 3               & 8                     & 18          & 11               & 8                      & 7                     & 47                          & 47                         & Viável   \\
4  & 0.000094                 & 15            & 12               & 3               & 4.471900    & 2           & 0                & 2               & 11                    & 19          & 12               & 11                     & 10                    & 49                          & 49                         & Viável   \\
5  & 0.000110                 & 18            & 14               & 4               & 5.437627    & 6           & 0                & 6               & 8                     & 21          & 13               & 8                      & 7                     & 55                          & 55                         & Viável   \\
6  & 0.000154                 & 31            & 23               & 8               & 8.599698    & 7           & 0                & 7               & 17                    & 31          & 20               & 17                     & 16                    & 83                          & 83                         & Viável   \\
7  & 0.000137                 & 30            & 23               & 7               & 7.923219    & 7           & 0                & 7               & 17                    & 31          & 20               & 17                     & 16                    & 83                          & 83                         & Viável   \\
8  & 0.000175                 & 37            & 28               & 9               & 9.396178    & 9           & 0                & 9               & 18                    & 33          & 21               & 18                     & 17                    & 89                          & 89                         & Viável   \\
9  & 0.000144                 & 36            & 31               & 5               & 8.897446    & 5           & 0                & 5               & 21                    & 34          & 22               & 21                     & 20                    & 91                          & 91                         & Viável   \\
10 & 0.000222                 & 46            & 35               & 11              & 12.209456   & 12          & 1                & 11              & 20                    & 39          & 25               & 3                      & 300                   & 103                         & 103                        & Inviável \\
11 & 0.000176                 & 45            & 42               & 3               & 11.069202   & 3           & 0                & 3               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   \\
12 & 0.000247                 & 52            & 42               & 10              & 13.095544   & 8           & 0                & 8               & 27                    & 44          & 28               & 27                     & 26                    & 118                         & 118                        & Viável   \\
13 & 0.000236                 & 56            & 45               & 11              & 13.975600   & 8           & 1                & 7               & 31                    & 49          & 31               & 3                      & 167                   & 130                         & 130                        & Inviável \\
14 & 0.000223                 & 56            & 48               & 8               & 14.166484   & 4           & 0                & 4               & 31                    & 50          & 32               & 31                     & 30                    & 132                         & 132                        & Viável   \\
15 & 0.000252                 & 50            & 46               & 4               & 15.505421   & 5           & 0                & 5               & 30                    & 52          & 33               & 30                     & 29                    & 138                         & 138                        & Viável   \\
16 & 0.000402                 & 71            & 59               & 12              & 22.668934   & 15          & 0                & 15              & 36                    & 62          & 40               & 36                     & 35                    & 166                         & 166                        & Viável   \\
17 & 0.000287                 & 64            & 59               & 5               & 19.029312   & 3           & 0                & 3               & 39                    & 62          & 40               & 39                     & 38                    & 166                         & 166                        & Viável   \\
18 & 0.000315                 & 67            & 58               & 9               & 19.980314   & 7           & 0                & 7               & 40                    & 64          & 41               & 40                     & 39                    & 172                         & 172                        & Viável   \\
19 & 0.000324                 & 67            & 60               & 7               & 21.010036   & 10          & 0                & 10              & 36                    & 65          & 42               & 36                     & 35                    & 174                         & 174                        & Viável   \\
20 & 0.000361                 & 80            & 68               & 12              & 23.345819   & 15          & 0                & 15              & 43                    & 70          & 45               & 43                     & 42                    & 186                         & 186                        & Viável   \\
21 & 0.000389                 & 85            & 70               & 15              & 25.195667   & 14          & 0                & 14              & 47                    & 75          & 48               & 47                     & 46                    & 201                         & 201                        & Viável   \\
22 & 0.000419                 & 81            & 70               & 11              & 25.881348   & 9           & 0                & 9               & 46                    & 75          & 48               & 46                     & 45                    & 201                         & 201                        & Viável   \\
23 & 0.000415                 & 80            & 74               & 6               & 27.049591   & 6           & 1                & 5               & 49                    & 80          & 51               & 3                      & 217                   & 213                         & 213                        & Inviável \\
24 & 0.000465                 & 90            & 77               & 13              & 28.935633   & 12          & 1                & 11              & 51                    & 81          & 52               & 3                      & 98                    & 215                         & 215                        & Inviável \\
25 & 0.000520                 & 93            & 77               & 16              & 30.775452   & 18          & 1                & 17              & 50                    & 83          & 53               & 50                     & 49                    & 221                         & 221                        & Inviável \\
26 & 0.000553                 & 107           & 91               & 16              & 34.367599   & 13          & 0                & 13              & 59                    & 93          & 60               & 59                     & 58                    & 249                         & 249                        & Viável   \\
27 & 0.000527                 & 105           & 91               & 14              & 34.671463   & 13          & 0                & 13              & 58                    & 93          & 60               & 58                     & 57                    & 249                         & 249                        & Viável   \\
28 & 0.000597                 & 106           & 93               & 13              & 36.524040   & 14          & 0                & 14              & 58                    & 95          & 61               & 58                     & 57                    & 255                         & 255                        & Viável   \\
29 & 0.000630                 & 114           & 93               & 21              & 37.830009   & 13          & 0                & 13              & 60                    & 96          & 62               & 60                     & 59                    & 257                         & 257                        & Viável   \\
30 & 0.004180                 & 155           & 96               & 59              & 67.163597   & 59          & 2                & 57              & 57                    & 101         & 65               & 2                      & 140                   & 269                         & 269                        & Viável  
\end{tabular}
\end{table}
