[ 100 ]
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllllllllllll@{}}
\toprule
id & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\ \midrule
1  & 0.000343                 & 35            & 19               & 16              & 1.273110    & 21          & 10               & 11              & 8                     & 26          & 12               & 4                      & 89                    & 45                          & 47                         & Viável   \\
2  & 0.000239                 & 30            & 18               & 12              & 0.392703    & 11          & 1                & 10              & 11                    & 20          & 11               & 2                      & 16                    & 40                          & 40                         & Viável   \\
3  & 0.000332                 & 40            & 23               & 17              & 0.604289    & 13          & 3                & 10              & 13                    & 24          & 16               & 1                      & 13                    & 47                          & 47                         & Viável   \\
4  & 0.000633                 & 53            & 31               & 22              & 0.793163    & 29          & 2                & 27              & 11                    & 35          & 15               & 2                      & 29                    & 69                          & 69                         & Inviável \\
5  & 0.000820                 & 62            & 36               & 26              & 0.948762    & 31          & 0                & 31              & 14                    & 43          & 19               & 14                     & 13                    & 86                          & 86                         & Viável   \\
6  & 0.000906                 & 64            & 34               & 30              & 1.011997    & 32          & 1                & 31              & 16                    & 41          & 20               & 3                      & 34                    & 81                          & 81                         & Viável   \\
7  & 0.000510                 & 48            & 31               & 17              & 0.885899    & 24          & 1                & 23              & 13                    & 35          & 17               & 2                      & 21                    & 70                          & 70                         & Viável   \\ \bottomrule
\end{tabular}
\end{table}

[ 200 ]

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllllllllllll@{}}
\toprule
id & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\ \midrule
1  & 0.000321                 & 31            & 19               & 12              & 4.821117    & 21          & 6                & 15              & 7                     & 26          & 12               & 0                      & 146                   & 45                          & 47                         & Viável   \\
2  & 0.000228                 & 30            & 18               & 12              & 1.560534    & 11          & 1                & 10              & 11                    & 20          & 11               & 2                      & 16                    & 40                          & 40                         & Viável   \\
3  & 0.000322                 & 40            & 23               & 17              & 2.415595    & 13          & 3                & 10              & 13                    & 24          & 16               & 1                      & 13                    & 47                          & 47                         & Viável   \\
4  & 0.000631                 & 52            & 31               & 21              & 3.050297    & 25          & 2                & 23              & 13                    & 35          & 15               & 2                      & 85                    & 69                          & 69                         & Inviável \\
5  & 0.000825                 & 68            & 36               & 32              & 3.764604    & 27          & 1                & 26              & 17                    & 43          & 19               & 1                      & 102                   & 86                          & 86                         & Viável   \\
6  & 0.000966                 & 68            & 34               & 34              & 3.885813    & 30          & 1                & 29              & 18                    & 41          & 20               & 2                      & 19                    & 81                          & 81                         & Viável   \\
7  & 0.000483                 & 53            & 31               & 22              & 2.837440    & 22          & 1                & 21              & 13                    & 35          & 17               & 13                     & 12                    & 70                          & 70                         & Inviável \\ \bottomrule
\end{tabular}
\end{table}

[ 300 ]

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllllllllllll@{}}
\toprule
id & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\ \midrule
1  & 0.000331                 & 41            & 19               & 22              & 11.122816   & 18          & 4                & 14              & 9                     & 26          & 12               & 4                      & 244                   & 45                          & 47                         & Viável   \\
2  & 0.000238                 & 33            & 18               & 15              & 3.746065    & 16          & 2                & 14              & 10                    & 20          & 11               & 1                      & 219                   & 40                          & 40                         & Viável   \\
3  & 0.000353                 & 39            & 23               & 16              & 5.298832    & 14          & 1                & 13              & 13                    & 24          & 16               & 2                      & 98                    & 47                          & 47                         & Viável   \\
4  & 0.000581                 & 58            & 31               & 27              & 7.141628    & 28          & 2                & 26              & 13                    & 35          & 15               & 2                      & 88                    & 69                          & 69                         & Viável   \\
5  & 0.000832                 & 69            & 36               & 33              & 9.576299    & 33          & 4                & 29              & 15                    & 43          & 19               & 0                      & 24                    & 86                          & 86                         & Inviável \\
6  & 0.000865                 & 72            & 34               & 38              & 10.207145   & 36          & 3                & 33              & 17                    & 41          & 20               & 1                      & 33                    & 81                          & 81                         & Viável   \\
7  & 0.000521                 & 54            & 31               & 23              & 6.761562    & 19          & 2                & 17              & 16                    & 35          & 17               & 2                      & 165                   & 70                          & 70                         & Inviável \\ \bottomrule
\end{tabular}
\end{table}

[400]


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllllllllllllll@{}}
\toprule
id & Tempo Construção Inicial & V. FO Inicial & Rel. Prof x Turm & Rel. Prof x Dia & Tempo Final & V. FO Final & Rel. Prof x Turm & Rel. Prof x Dia & Qnt vzs melhorei a FO & Qnt. Turmas & Qnt. Professores & Qnt  feito refinamento & Iteração da m Solução & Qnt de pos que prof x Turma & Qnt de pos que prof x dias & status   \\ \midrule
1  & 0.000318                 & 39            & 19               & 20              & 20.966244   & 21          & 4                & 17              & 9                     & 26          & 12               & 3                      & 174                   & 45                          & 47                         & Viável   \\
2  & 0.000229                 & 27            & 18               & 9               & 6.535318    & 14          & 1                & 13              & 10                    & 20          & 11               & 3                      & 35                    & 40                          & 40                         & Inviável \\
3  & 0.000314                 & 38            & 23               & 15              & 9.501469    & 16          & 1                & 15              & 12                    & 24          & 16               & 2                      & 30                    & 47                          & 47                         & Viável   \\
4  & 0.000696                 & 58            & 31               & 27              & 12.647561   & 26          & 1                & 25              & 13                    & 35          & 15               & 3                      & 68                    & 69                          & 69                         & Viável   \\
5  & 0.001021                 & 66            & 36               & 30              & 16.565275   & 32          & 4                & 28              & 18                    & 43          & 19               & 0                      & 381                   & 86                          & 86                         & Inviável \\
6  & 0.000870                 & 67            & 34               & 33              & 17.291613   & 36          & 1                & 35              & 14                    & 41          & 20               & 2                      & 18                    & 81                          & 81                         & Viável   \\
7  & 0.000476                 & 51            & 31               & 20              & 12.467210   & 18          & 1                & 17              & 13                    & 35          & 17               & 3                      & 44                    & 70                          & 70                         & Inviável \\ \bottomrule
\end{tabular}
\end{table}
